# D250113-Dynamic-switching-language

./: D250113 多语言切换.sln
D250113/: App.xaml  App.xaml.cs  D250113.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs
D250113/I18N/: Strings.en.xaml  Strings.zh.xaml
D250113/Resources/: Lang.Designer.cs  Lang.resx  Lang.zh-CN.resx
MyClassLibrary/: MyClassLibrary.csproj  MyLibrary.cs
MyClassLibrary/Resources/: Resource1.Designer.cs  Resource1.resx  Resource1.zh-CN.resx
